#ifndef I_LIB_VER_H
#define I_LIB_VER_H


#define cStrCurProject   "BCM313A01"


extern void GetCompileDate(unsigned char *CompileDate);

extern const unsigned char *cU8App_Pointer;
/* 注意要在LIB_VER.c中同步更改版本号 */
#define cCfgU8Ver_First        cU8App_Pointer[0U]
#define cCfgU8Ver_Second   	   cU8App_Pointer[1U]
#define cCfgU8Ver_Third        cU8App_Pointer[2U]
#define cCfgU8Ver_Fourth       cU8App_Pointer[3U]
#define cCfgU8Ver_Fifth        cU8App_Pointer[4U]
#define cCfgU8Ver_Sixth        cU8App_Pointer[5U]
#define cCfgU8Ver_Seventh      cU8App_Pointer[6U]
#define cCfgU8Ver_Eighth       cU8App_Pointer[7U]
#define cCfgU8Ver_Ninth        cU8App_Pointer[8U]
#define cCfgU8Ver_Ten		   cU8App_Pointer[9U]
#define cCfgU8Ver_UsedLength      10



/******************** V0.001.01 **************************
 * 2017年11月10日 09:24:17
底板：
1：串口通信，去除了转义，去除了帧尾
2：串口通信周期消息合并，将原来的20个周期消息合并为2个，降低图形板解析中断次数。
3：修改第一版Bug
4：实现全部功能，
包括：二套UI，UDS诊断，产线测试功能，能耗曲线

图形板：
1：图形板指针卡顿没解决，图形板CPU负载率偏高没解决
2：修改第一版Bug
3：底板升级功能未实现
4：实现全部功能，
包括：二套UI，UDS诊断，产线测试功能，能耗曲线

*********************************************************/

/******************** V0.001.02 **************************
 * 2017年11月10日 09:24:17
底板：
1：修改上一版本的Bug
2：实现串口下载

图形板：
1：修改上一版本的Bug
2：实现串口下载功能 

*********************************************************/


/******************** V0.001.00 **************************
 * 2018年1月25日 15:01:26
 * 这个程序是基于ICU511A01，2018.01.18 13:56:57的版本
 *当前项目是ICU511C01，主要修改
 *1：插件2管脚旋转180
 *2：根据系统新的需求实现相应功能，太多，这里写不下了
 **********************************************************/

 
 /******************** V0.001.01 **************************
 * 2018年2月2日 14:47:24
底板：
1：修改上一版本的Bug
2：EEP容量扩充，现在A01和C01使用同的容量
3：修改DTC编码错误问题

图形板：
1：修改上一版本的Bug
2：音源文件修改，消除破间bug
3：屏幕背光控制更加精细，消除由来亮到暗的闪烁现象

*********************************************************/
 
/******************** V0.001.02 **************************
* 2018年2月2日 14:47:24
底板：
图形板：
1：添加FAE和坡前辅助系统指示
*********************************************************/

/******************** V0.001.03 **************************
* 2018年2月8日 09:25:10
底板：
1：修改后配电盒的报文错误
图形板：无更新
*********************************************************/


/******************** V0.001.04 **************************
* 2018年2月8日 17:12:15
底板：
信息CAN增加两条报文：
18A70017：目前只往动力CAN发送，现需要同时往信息CAN发送，请确认其中(倒挡、左转向、右转向、前门、中门)等信号是否正确发送
18FF0824：需从动力CAN转发到信息CAN

图形板：无更新
*********************************************************/

/******************** V0.001.05 **************************
* 2018年3月16日 9:45:15
底板：
自动大灯功能
电子刹车功能
辅助驾驶震动功能

图形板：无更新
*********************************************************/

/******************** V0.001.06 **************************
* 2018年3月30日 9:45:15
底板：
修改CAN报文jil文件的生成方式，并同步修改CAN报文的名字。

图形板：无更新
*********************************************************/

#endif
